﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["IncomeTax/IncomeTax.csproj", "IncomeTax/"]
RUN dotnet restore "IncomeTax/IncomeTax.csproj"
COPY . .
WORKDIR "/src/IncomeTax"
RUN dotnet build "IncomeTax.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IncomeTax.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IncomeTax.dll"]
