{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=accounting;Username=accounting;Password=accounting"
  },
  "JwtSettings": {
    "Secret": "123456789123456789123456789123456789",
    "TokenLifetime": "23:59:59"
  }
}
